<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" type="text/css" href="css/bootstrap.css"/>
	</head>
<body>
	<nav class="navbar navbar-default">
		<div class="container-fluid">
			<a class="navbar-brand" href="https://sourcecodester.com">Sourcecodester</a>
		</div>
	</nav>
	<div class="col-md-3"></div>
	<div class="col-md-6 well">
		<h3 class="text-primary">How to Replace Quote Dynamically by Dragging in JavaScript</h3>
		<hr style="border-top:1px dotted #ccc;"/>
		<a href="index.html" class="btn btn-success pull-left"><span class="glyphicon glyphicon-refresh"></span> Reset</a>&nbsp;<button type="button" class="btn btn-primary" onclick="submitQuote();">Submit</button>
		<br /><br />
		<h4>MY QUOTE</h4>
		<div id="my-quote" class="col-md-6" style="border:1px SOLID #ccc; height:100px;" ondrop="drop(event)" ondragover="dragOver(event)">“If you’re going through hell, keep going.”</div>
		
		<div class="col-md-6">
			<h4>List of Quotes</h4>
			<div class="alert alert-success" draggable="true" ondragstart="drag(event)" id="word1">“Don’t let yesterday take up too much of today.”</div>
			<div class="alert alert-success" draggable="true" ondragstart="drag(event)" id="word2">“Every man dies. Not every man lives.”</div>
			<div class="alert alert-success" draggable="true" ondragstart="drag(event)" id="word3">“Life shrinks or expands in proportion to one’s courage.”</div>
			<div class="alert alert-success" draggable="true" ondragstart="drag(event)" id="word4">“Nothing is impossible. The word itself says “I’m possible!”</div>
		</div>
	</div>
<script src="script.js"></script>	
</body>	
</html>